<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Planet Fashion</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 540px;
            height: 660px;;
            background: url('img/woman-3070546_1280.jpg');
        }
        .left{
            font-family: 'Lato', cursive;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 22px;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 22px;
            display: inline-block;
            
        }
        .mid{
            text-align: center;
            font-family: 'Lato', cursive;
            position:absolute;
            display: block;
            width: 40%;
            right: 400px;
            margin: -150px auto;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 23px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color: grey;
        }
        .left div{
            line-height: 19px;
            font-size: 15px;
            text-align: center;
            color: black;
        }
        .btn{
            font-family: 'Lato', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            font-family: 'Lato', cursive;
            color: white;
            border: 2px solid white;
            margin: 160px 650px;
            padding: 40px;
            width: 70%;
            height: 50%;
            border-radius: 28px;
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 6px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 26px;
            font-size: 17px;
        }
        .container button{
            width: 75%;
            height: 35%;
            margin: 20px auto;
        }
    </style>
    <body>
        <header class="header">
            <!-- left box for Logo-->
            <div class="left">
                <img src="img/logo.png" 
                width="165"
                height="150"
                alt=" ">
                <div>DC Global</div>
            </div>
            <!--mid box for navbar-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Shop Now</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!--right box for buttons-->
            <div class="right">
                <button class="btn">Call Us</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h1>The Ultimate Shopping Destination</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
        </div>
    </body>
</html>